# jemdoc: menu{MENU}{realignment.html}, nofooter
= [realignment.html Realignment Methods]

== Realigners based on horizontal partitioning
Split an alignment into groups of whole sequences, which are then merged together by realigning between groups, possibly using each group’s induced subalignment.

=== [https://dl.acm.org/doi/pdf/10.1145/267521.267524 1. ReAligner (1997)]
In each iteration has a traversal of all sequence:
. Pick a sequence
. Realign the sequence with the profile constructed with the remaining sequences.
. If the new alignment's quality is improved, the new one will replace the old one.

Until the alignment score saturates to a stable value.
- Test data: DNA/RNA 
- [ftp://ftp.cs.arizona.edu/realigner The source code link is unavailable.]

=== [https://academic.oup.com/bioinformatics/article/21/8/1408/249176 2. Remove First method (2005)]
In each iteration:
. Randomly pick a sequence.
. Realign the sequence with the profile constructed with the remaining sequences.
. Update the alignment if the accuracy improved.

Until the score converges or the reach the limit of iterations.
- Test data: Protein (HOMSTRAD)
- [http://www.bioinf.ucd.ie/people/iain/iteration.html Source code]

=== [https://ieeexplore.ieee.org/abstract/document/1498013 3. TreeRefiner (2005)]
This realigner is based on three-dimensional alignment rather than using an iterative approach.
- Test data: Nucleotide sequences that were generated by the Rose program
- [http://treerefiner.stanford.edu/index.html TreeRefiner's homepage]

=== [https://academic.oup.com/nar/article/34/9/2598/2401672 4. REFINER (2006)]
This realigner is similar to RF method but aims to realign the sequences with the family block models representing conserved sequence/structure regions.

In each iteration:
. Randomly pick a sequence.
. Realign the sequence with the PSSM constructed with the remaining sequences.
. Update the alignment.

Until the alignment score saturates to a stable value or until the iteration cycle terminates.
- Test data: Protein ([http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml CDD] and PFAM)
- [ftp://ftp.ncbi.nih.gov/pub/REFINER The source code link is unavailable.]

=== [https://link.springer.com/article/10.1186/1471-2105-15-265 5. ReformAlign (2014)]

In each iteration:
. Build a profile from the initial alignment.
. All sequences realign with the profile to obtain the reformed alignment. (There has a profile fine-tuning model.)
. The alignment with better quality will be the input of next iteration.

 Until the alignment between two successive runs remains unchanged or a predefined maximum number of iterations is reached.
- Test data: DNA/RNA (BRAliBase 2.1 RNA alignment database and DNA SMART database)
- [http://evol.bio.lmu.de/_statgen/software/reformalign/ ReformAlign's homepage]


== [realigner_ver.html Realigners based on vertical partitioning]

== [realigner_both.html Realigners based on vertical and horizontal partitioning]

== [realign_in_msa.html Realignment in MSA tools]
