# jemdoc: menu{MENU}{realignment.html}, nofooter
= [realignment.html Realignment Methods]

== Vertical partitioning realigners
Cut the input sequences into substrings, and once these shorter substrings are realigned, they stitch their alignments together.

=== 1. [https://informatica.si/index.php/informatica/article/view/2621/0 Refin-Align (2019)] 
In each iteration:
. Extract the blocks from the  initial alignment based on the columns with the same bases.
. Delete all gaps in each block and realign it with Promalign.
. Calculate the SP score of the initial block and the new block.
. If the score of the new one is higher than the initial, the new block will be the input of the next iteration.

Until no longer improve the SP score of each block. 
- Test data: Protein (BALIBASE, PREFAB, OXBENCH, HOMSTRAD)
- The source code is not publicized.

=== 2. [https://www.worldscientific.com/doi/epdf/10.1142/S0219720022400029 RPfam (2022)]
RPfam employs the Simulated Annealing algorithm in iteration.

In each iteration:
. Scan the current MSA for badly aligned blocks and compute score of the blocks.
. Randomly pick a badly aligned block.
. Seek the worst aligned fragment in the block.
. Realign the fragment utilizing DP algorithm.
. Update the current MSA.

Until the temperature is down to the setting value the iteration ends.
- Test data: Protein (PFAM)
- The source code is not publicized.

== [realigner_hor.html Horizontal partitioning realigners]

== [realigner_both.html Realigners based on vertical and horizontal partitioning]

== [realign_in_msa.html Realignment in MSA tools]