# jemdoc: menu{MENU}{realignment.html}, nofooter
= [realignment.html Realignment Methods]

== Horizontal partitioning realigners
Split an alignment into groups of whole sequences, which are then merged together by realigning between groups, possibly using each group’s induced subalignment.

=== Remove First method (2005) 

- Test data: Protein (HOMSTRAD)
- [http://www.bioinf.ucd.ie/people/iain/iteration.html Source code]

=== TreeRefiner (2005)

- [http://treerefiner.stanford.edu/index.html TreeRefiner's homepage]

=== 1. [https://academic.oup.com/nar/article/34/9/2598/2401672 REFINER (2006)]
This realigner is similar to RF method but aims to realign the sequences with the family block models representing conserved sequence/structure regions.

In each iteration:
. Randomly pick a sequence.
. Realign the sequence with the PSSM constructed with the remaining sequences.
. Update the alignment.
Until the alignment score saturates to a stable value or until the iteration cycle terminates.
- Test data: Protein ([http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml CDD] and PFAM)
- [ftp://ftp.ncbi.nih.gov/pub/REFINER The link is inaccessible]

=== 2. [https://link.springer.com/article/10.1186/1471-2105-15-265 ReformAlign (2014)]

In each iteration:
. Build a profile from the initial alignment.
. All sequences realign with the profile to obtain the reformed alignment. (There has a profile fine-tuning model.)
. The alignment with better quality will be the input of next iteration.

 Until the alignment between two successive runs remains unchanged or a predefined maximum number of iterations is reached.
- Test data: DNA/RNA (BRAliBase 2.1 RNA alignment database and DNA SMART database)
- [http://evol.bio.lmu.de/_statgen/software/reformalign/ ReformAlign's homepage]

=== ReAligner

=== Gotoh

=== AlignAlign

== [realigner_ver.html Vertical partitioning realigners]

== [realigner_both.html Realigners based on vertical and horizontal partitioning]

== [realign_in_msa.html Realignment in MSA tools]
