# jemdoc: menu{MENU}{realignment.html}, nofooter
= [realignment.html Realignment Methods]

== Horizontal-oriented realignment in MSA tools

=== [https://www.sciencedirect.com/science/article/pii/S0022283696906798 1. PRRP (1996)]
Its horizontal-oriented refinement idea is the similar as MUSCLE.
- [ftp.genome.ad.jp FTP]

=== [https://genome.cshlp.org/content/13/4/721.full 2. MLAGAN (2002)]
The tool's realignment is optional, which is also single-type partitioning, following:
. Find segments of sequence Xi that align better than a given cutoff, in the existing multiple alignment. These segments are the anchors between Xi and the other sequences.
. Realign Xi to the multiple alignment of the other sequences with LAGAN.
- [http://lagan.stanford.edu MLAGAN's homepage] 

=== [https://link.springer.com/protocol/10.1007/978-1-62703-646-7_8 3. MAFFT (2002)]
Tree-dependent partitioning realignment

In one cycle of iterative refinement, all the branches in the guide tree are tried as partitioning points.
- [https://mafft.cbrc.jp/alignment/software/ MAFFT's homepage]

=== [https://academic.oup.com/nar/article/32/5/1792/2380623 4. MUSCLE3 (2004)]
Tree-dependent partitioning realignment:
. Randomly divide the alignment into two profiles based on an edge of TREE.
. A new alignment is obtained by realigning the two profiles.
. If the SP score is improved, the new alignment is kept.

Until convergence or until a user‐defined limit is reached.
- [https://drive5.com/muscle/ MUSCLE's homepage]

=== [https://genome.cshlp.org/content/15/2/330.short 5. ProbCons (2004)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles. 
. Realign the two profiles.

Until a predefined maximum number of iterations is reached.
- [http://probcons.stanford.edu ProbCons's homepage]

=== [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-7-524 6. PRIME (2006)]
Before the realignment, this tool calculate a distance matrix from the initial alignment, construct a phylogenetic tree from the distance matrix, calculate pair weights from the phylogenetic tree, then *iteratively realign* the alignment using the phylogenetic tree and the pair weights:

Tree-dependent partitioning realignment:
. Divide the alignment into two groups based on a randomly chosen branch of the tree.
. Realign the sequences in each subtree.
Get a new alignment until no better weighted SP score is obtained.

Repeat steps from the begining of calculate a distance matrix from the new alignment to iteratively realign until the weighted SP score of the alignment dose not improve anymore.
- [http://prime.cbrc.jp/ The source code link is unavailable.]

=== [https://www.worldscientific.com/doi/abs/10.1142/9781860948732_0026 7. MANGO (2007)]
Single-type partitioning realignment:
. Select one sequence.
. Realign it with the others.

Until all sequences realign.
- [http://www.bioinfo.org.cn/mango/ The source code link is unavailable.]

=== [https://academic.oup.com/bioinformatics/article/23/9/1073/272774 8. COBALT (2007)]
Tree-dependent partitioning realignment:
. Partition the current initial alignment into two profiles separated by a edge (*Not its longest one*.)
. Realign the two profiles.

For each edge, this repeats up to five times, or as long as the best score from the current iteration improves the best score from the previous iteration by at least 2%.
- (Optional) Perform refinement by determining a new set of constraints and iterative tree-dependent partitioning realignment.
- [ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/cobalt FTP]

=== [https://academic.oup.com/bioinformatics/article/24/4/492/207730 9. PRALINE™ (2008)]
Tree-dependent partitioning realignment:
. Partition the current initial alignment into two profiles separated by each edge (one iterative cycle means that each edge of the tree is visited once.)
. Realign the two profiles.
. The new alignment is retained only if a higher SP score is achieved. 

Until a predefined maximum number of iterations is reached.
- [https://www.ibi.vu.nl/programs/pralinewww/ PRALINE's homepage] 

=== [https://ieeexplore.ieee.org/abstract/document/5223562 10. IPAM (2009)]
Its horizontal-oriented refinement idea is the same as MUSCLE.

- The source code is not publicized.

=== [https://academic.oup.com/bioinformatics/article/26/16/1958/218540 11. MSAProbs (2010)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles. (its own pseudo random number generator based on the linear congruential method for random partitioning)
. Realign the two profiles.

Until a predefined maximum number of iterations is reached.
- [https://msaprobs.sourceforge.net/homepage.htm\#latest MSAProbs's homepage]

=== [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-472\#Sec2 12. MSACompro (2011)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until a predefined maximum number of iterations is reached.
- [http://sysbio.rnet.missouri.edu/multicom_toolbox/ MSACompro's homepage]

=== [https://link.springer.com/chapter/10.1007/978-3-642-24855-9_26 13. PAAA (2011)]
Tree-dependent partitioning realignment:
. Construct a new guide tree utilizing a new distance matrix based on the MSA.
. Remove an edge from the new guide tree to obtain two new subtrees.
. Realign the sequences in each subtree.
. Align the two profiles associated with the two subtrees to get a global MSA.

Until convergence.
- The source code is not publicized.

=== [https://link.springer.com/article/10.1186/1471-2105-13-64 14. MMSA (2012)]
This tool implements three different horizontal partitioning methods to realign:
. Random partitioning
. Tree-dependent partitioning and each time randomly cut a edge of the guiding tree.
. Tree-dependent partitioning and each edge of the tree is cut only once in the breath-first order.

- [http://ekhidna.biocenter.helsinki.fi/MMSA The source code link is unavailable.]

=== [https://dl.acm.org/doi/abs/10.1145/2506583.2506611 15. GLProbs (2013)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until convergence or a predefined maximum number of iterations is reached.
- [https://sourceforge.net/projects/glprobs/ GLProbs's source code]

=== [https://ieeexplore.ieee.org/abstract/document/6637352 16. Javad Sadri's work (2013)]
Tree-dependent partitioning realignment:
. Randomly select an edge and cut it into two subtrees.
. Realign the two profiles.
. If the result is improved, the guide tree is changed. Otherwise, the previous guide tree is retained.

Until a predefined maximum number of iterations is reached.
- The source code is not publicized.

=== [https://ieeexplore.ieee.org/abstract/document/6621350 17. Motalign (2013)]
Its horizontal-oriented refinement idea is the same as MUSCLE.
- The source code is not publicized.

=== [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0088901 18. QuickProbs (2014)]
Its horizontal-oriented refinement idea is the same as MSAProbs.

QuickProbs2 is the last version.
- [https://github.com/refresh-bio/QuickProbs QuickProbs's github]

=== [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1121-7 19. PnpProbs (2016)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until convergence or a predefined maximum number of iterations is reached.
- [https://github.com/ytye/PnpProbs PnpProbs's github]

=== [http://www.jsoftware.us/vol13/312-T017.pdf 20. Pro-malign (2018)]
Its realignment does not employ iterative methods.
. Create two new families based on the distance matrix obtain from the initial alignment.
. Realign the two families.
- The source code is not publicized.

== [realigner_ver.html Realigners based on vertical partitioning]

== [realigner_hor.html Realigners based on horizontal partitioning]

== [realigner_both.html Realigners based on vertical and horizontal partitioning]

== Realignment in MSA tools

=== [realign_msa_ver.html Vertical-oriented realignment in MSA tools]
