# jemdoc: menu{MENU}{realigner.html}, nofooter
= *Realignment Methods*

== Vertical realigners
Cut the input sequences into substrings, and once these shorter substrings are realigned, they stitch their alignments together.

=== 1. [https://informatica.si/index.php/informatica/article/view/2621/0 Refin-Align (2019)] 
In each iteration:
. Extract the blocks from the  initial alignment based on the columns with the same bases.
. Delete all gaps in each block and realign it with Promalign.
. Calculate the SP score of the initial block and the new block.
. If the score of the new one is higher than the initial, the new block will be the input of the next iteration.

Until no longer improve the SP score of each block. 
- Test data: Protein (BALIBASE, PREFAB, OXBENCH, HOMSTRAD)
- The source code is not publicized.

=== 2. [https://www.worldscientific.com/doi/epdf/10.1142/S0219720022400029 RPfam (2022)]
RPfam employs the Simulated Annealing algorithm in iteration.

In each iteration:
. Scan the current MSA for badly aligned blocks and compute score of the blocks.
. Randomly pick a badly aligned block.
. Seek the worst aligned fragment in the block.
. Realign the fragment utilizing DP algorithm.
. Update the current MSA.

Until the temperature is down to the setting value the iteration ends.
- Test data: Protein (PFAM)
- The source code is not publicized.

== Horizontal realigners
Split an alignment into groups of whole sequences, which are then merged together by realigning between groups, possibly using each group’s induced subalignment.

=== ReAligner

=== 1. [https://academic.oup.com/nar/article/34/9/2598/2401672 REFINER (2006)]
This realigner aims to realign the sequences with the family block models representing conserved sequence/structure regions.

In each iteration:
. Randomly pick a sequence.
. Realign the sequence with the PSSM constructed with the remaining sequences.
. Update the alignment.
Until the alignment score saturates to a stable value or until the iteration cycle terminates.
- Test data: Protein ([http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml CDD] and PFAM)
- [ftp://ftp.ncbi.nih.gov/pub/REFINER The link is inaccessible]

=== 2. [https://link.springer.com/article/10.1186/1471-2105-15-265 ReformAlign (2014)]

In each iteration:
. Build a profile from the initial alignment.
. All sequences realign with the profile to obtain the reformed alignment. (There has a profile fine-tuning model.)
. The alignment with better quality will be the input of next iteration.

 Until the alignment between two successive runs remains unchanged or a predefined maximum number of iterations is reached.
- Test data: DNA/RNA (BRAliBase 2.1 RNA alignment database and DNA SMART database)
- [http://evol.bio.lmu.de/_statgen/software/reformalign/ ReformAlign's homepage]

=== Gotoh

=== AlignAlign


== Realigners based on vertical and horizontal

=== 1. RASCAL


=== 2. [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-144\#Sec3 Crumble and Prune (2011)]


== Realignment in MSA tools

=== MAFFT

=== MUSCLE

=== Prrp

=== MSAID (2005)

=== PROBCONS (2005)

=== [https://link.springer.com/chapter/10.1007/978-3-642-24855-9_26 PAAA (2011)]
Its refinement follows:
. Construct a new guide tree utilizing a new distance matrix based on the MSA.
. Remove an edge from the new guide tree to obtain two new subtrees.
. Realign the sequences in each subtree.
. Align the two profiles associated with the two subtrees to get a global MSA.

Until convergence.
- This method is the same as MUSCLE's refinement.
- The source code is not publicized.

=== FAMSA