# jemdoc: menu{MENU}{realignment.html}, nofooter
= [realignment.html Realignment Methods]

== Horizontal-oriented realignment in MSA tools

=== MULTALIGN (1987)

=== PRRP (1996)

=== [https://academic.oup.com/bioinformatics/article/16/9/808/307658 OMA (2000)]

- [https://bibiserv.cebitec.uni-bielefeld.de/oma/ OMA's homepage]

=== [https://genome.cshlp.org/content/13/4/721.full LAGAN and Multi-LAGAN (2002)]

- [http://lagan.stanford.edu LAGAN's homepage] 

=== MAFFT

=== MUSCLE

=== PROBCONS (2004)

=== Opal (2004)

=== SIROA (2004)

=== PRANK (2005)

=== MSAID (2005)

=== SPEM (2005)

=== PRIME (2006)

- [http://prime.cbrc.jp/ The source code link is unavailable.]

=== [https://www.worldscientific.com/doi/abs/10.1142/9781860948732_0026 MANGO (2007)]
Single-type partitioning realignment:
. Select one sequence.
. Realign it with the others.

Until all sequences realign.
- [http://www.bioinfo.org.cn/mango/ The source code link is unavailable.]

=== [https://academic.oup.com/bioinformatics/article/23/9/1073/272774 COBALT (2007)]

- [ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/cobalt The source code link is unavailable.]


=== [https://academic.oup.com/bioinformatics/article/24/4/492/207730 PRALINE™ (2008)]

- [https://www.ibi.vu.nl/programs/pralinewww/ PRALINE's homepage] 

=== IPAM (2009)

=== [https://academic.oup.com/bioinformatics/article/26/16/1958/218540 MSAProbs (2010)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles. (its own pseudo random number generator based on the linear congruential method for random partitioning)
. Realign the two profiles.

Until a predefined maximum number of iterations is reached.
- [https://msaprobs.sourceforge.net/homepage.htm#latest MSAProbs's homepage]

=== [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-472\#Sec2 MSACompro (2011)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until a predefined maximum number of iterations is reached.
- [http://sysbio.rnet.missouri.edu/multicom_toolbox/ MSACompro's homepage]

=== [https://link.springer.com/chapter/10.1007/978-3-642-24855-9_26 PAAA (2011)]
Tree-dependent partitioning realignment:
. Construct a new guide tree utilizing a new distance matrix based on the MSA.
. Remove an edge from the new guide tree to obtain two new subtrees.
. Realign the sequences in each subtree.
. Align the two profiles associated with the two subtrees to get a global MSA.

Until convergence.
- The source code is not publicized.

=== [https://link.springer.com/article/10.1186/1471-2105-13-64 MMSA (2012)]
This tool implements three different horizontal partitioning methods to realign:
. Random partitioning
. Tree-dependent partitioning and each time randomly cut a edge of the guiding tree.
. Tree-dependent partitioning and each edge of the tree is cut only once in the breath-first order.

- [http://ekhidna.biocenter.helsinki.fi/MMSA The source code link is unavailable.]

=== [https://dl.acm.org/doi/abs/10.1145/2506583.2506611 GLProbs (2013)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until convergence or a predefined maximum number of iterations is reached.
- [https://sourceforge.net/projects/glprobs/ GLProbs's source code]

=== [Javad Sadri's work (2013)]
Tree-dependent partitioning realignment:
. Randomly select an edge and cut it into two subtrees.
. Realign the two profiles.
. If the result is improved, the guide tree is changed. Otherwise, the previous guide tree is retained.

Until a predefined maximum number of iterations is reached.
- The source code is not publicized.

=== [https://ieeexplore.ieee.org/abstract/document/6621350 Motalign (2013)]
Its horizontal-oriented refinement idea is the same as MUSCLE.
- The source code is not publicized.

=== [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0088901 QuickProbs (2014)]
Its horizontal-oriented refinement idea is the same as MSAProbs.

QuickProbs2 is the last version.
- [https://github.com/refresh-bio/QuickProbs QuickProbs's github]

=== [https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1121-7 PnpProbs (2016)]
Random partitioning realignment:
. Randomly divide the alignment into two profiles
. Realign the two profiles.

Until convergence or a predefined maximum number of iterations is reached.
- [https://github.com/ytye/PnpProbs PnpProbs's github]

=== [http://www.jsoftware.us/vol13/312-T017.pdf Pro-malign (2018)]
Its realignment does not employ iterative methods.
. Create two new families based on the distance matrix obtain from the initial alignment.
. Realign the two families.
- The source code is not publicized.


== [realigner_ver.html Realigners based on vertical partitioning]

== [realigner_hor.html Realigners based on horizontal partitioning]

== [realigner_both.html Realigners based on vertical and horizontal partitioning]
